{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="vi">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>L\uc0\u7877  T\u7889 t Nghi\u7879 p c\u7911 a [T\'ean B\u7841 n]</title>\
    <style>\
        body \{ font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0; background-color: #f9f9f9; color: #333; \}\
        .container \{ max-width: 800px; margin: 0 auto; padding: 20px; \}\
        \
        /* Hero Section */\
        header \{ background: #2c3e50; color: white; text-align: center; padding: 50px 20px; \}\
        header h1 \{ margin: 0; font-size: 2.5em; \}\
        header p \{ font-size: 1.2em; opacity: 0.9; \}\
        \
        /* Sections */\
        .section \{ background: white; margin: 20px 0; padding: 30px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); \}\
        h2 \{ color: #2c3e50; border-bottom: 2px solid #eee; padding-bottom: 10px; \}\
        \
        /* Button */\
        .btn \{ display: inline-block; background: #e67e22; color: white; padding: 12px 25px; text-decoration: none; border-radius: 5px; font-weight: bold; margin-top: 20px; \}\
        .btn:hover \{ background: #d35400; \}\
        \
        /* Form */\
        input, textarea \{ width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 4px; \}\
    </style>\
</head>\
<body>\
\
    <header>\
        <p>Th\'e2n m\uc0\u7901 i d\u7921 </p>\
        <h1>L\uc0\u7876  T\u7888 T NGHI\u7878 P</h1>\
        <p>C\uc0\u7911 a [T\'ean B\u7841 n]</p>\
        <p>\uc0\u55356 \u57235  [Ng\'e0y Th\'e1ng N\u259 m] \u55356 \u57235 </p>\
    </header>\
\
    <div class="container">\
        \
        <div class="section">\
            <h2>\uc0\u55356 \u57225  L\u7901 i Ng\u7887 </h2>\
            <p>Ch\'e0o m\uc0\u7885 i ng\u432 \u7901 i, v\u7853 y l\'e0 h\'e0nh tr\'ecnh 4 n\u259 m t\u7841 i [T\'ean Tr\u432 \u7901 ng] \u273 \'e3 \u273 i \u273 \u7871 n h\u7891 i k\u7871 t. M\'ecnh r\u7845 t h\u7841 nh ph\'fac khi \u273 \u432 \u7907 c chia s\u7867  kho\u7843 nh kh\u7855 c n\'e0y c\'f9ng b\u7841 n.</p>\
        </div>\
\
        <div class="section">\
            <h2>\uc0\u55357 \u56525  Th\u7901 i Gian & \u272 \u7883 a \u272 i\u7875 m</h2>\
            <ul>\
                <li><strong>Th\uc0\u7901 i gian:</strong> 08:00 S\'e1ng, Ch\u7911  Nh\u7853 t ng\'e0y...</li>\
                <li><strong>\uc0\u272 \u7883 a \u273 i\u7875 m:</strong> H\u7897 i tr\u432 \u7901 ng A, \u272 \u7841 i h\u7885 c...</li>\
                <li><strong>Dresscode:</strong> L\uc0\u7883 ch s\u7921  / Tr\u7855 ng & \u272 en</li>\
            </ul>\
            <div style="text-align: center;">\
                <a href="LINK_GOOGLE_MAPS_CUA_BAN" class="btn">Xem b\uc0\u7843 n \u273 \u7891 </a>\
            </div>\
        </div>\
\
        <div class="section">\
            <h2>\uc0\u55357 \u56568  Kho\u7843 nh Kh\u7855 c</h2>\
            <p>[Ch\'e8n h\'ecnh \uc0\u7843 nh c\u7911 a b\u7841 n t\u7841 i \u273 \'e2y]</p>\
        </div>\
\
        <div class="section">\
            <h2>\uc0\u9997 \u65039  G\u7917 i L\u7901 i Ch\'fac & X\'e1c Nh\u7853 n</h2>\
            <form>\
                <label>T\'ean c\uc0\u7911 a b\u7841 n:</label>\
                <input type="text" placeholder="Nh\uc0\u7853 p t\'ean...">\
                \
                <label>L\uc0\u7901 i ch\'fac:</label>\
                <textarea rows="4" placeholder="Vi\uc0\u7871 t v\'e0i d\'f2ng cho m\'ecnh nh\'e9..."></textarea>\
                \
                <button type="submit" class="btn">G\uc0\u7917 i \u273 i</button>\
            </form>\
        </div>\
\
    </div>\
\
    <footer style="text-align: center; padding: 20px; font-size: 0.9em; color: #777;">\
        <p>R\uc0\u7845 t mong \u273 \u432 \u7907 c g\u7863 p b\u7841 n! \u10084 \u65039 </p>\
    </footer>\
\
</body>\
</html>}